kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ka-file
  namespace: default
provisioner: kubernetes.io/azure-file
mountOptions:
  - dir_mode=0754
  - file_mode=0754
  - uid=1534
  - gid=2546
  - mfsymlinks
  - cache=strict
  - actimeo=30
parameters:
  skuName: Standard_LRS
  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ka-file
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ka-file
  resources:
    requests:
      storage: 1Gi
